# ArchitechtureComponentsSample

./: local.properties
app/: build.gradle
app/src/main/java/com/example/android/todolist/: AddNewTaskObservables.java  AddTaskActivity.java  AddTaskViewModel.java  AppExecutors.java  MainActivity.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/android/todolist/database/: DateConverter.java  TaskDAO.java  TaskDatabase.java  TaskEntry.java
app/src/main/res/layout/: activity_add_task.xml
